<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium Clone</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="head-section">
      <nav class="flex-container">
        <div class="main-container">
          <div class="flex-item_one">
            <img src="../Images/1679302724Medium-icon.png" alt="" srcset="" />
            <h2>Medium</h2>
          </div>
          <div>
            <ul class="flex-item_two">
              <li>Our story</li>
              <li>Membership</li>
              <li><a href="">Write</a></li>
              <li>
                <button class="SignInButton">Sign In</button>
              </li>
              <li>
                <button class="GetStartedButton">Get Started</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <article class="art">
      <h1 class="art-one">Stay Curious.</h1>
      <p class="art-two">
        Discover stories,thinking, and expertise <br />from writers on any
        topic.
      </p>
      <button class="btn">Start reading</button>
    </article>
  </body>
</html>
